# GeminiSetup

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/test/geminisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/test/geminisample/: MainActivity.kt  SummarizeUiState.kt  SummarizeViewModel.kt
app/src/main/java/com/org/test/geminisample/constants/: GlobalConstants.kt
app/src/main/java/com/org/test/geminisample/data/domain/repository/: WeatherRepository.kt
app/src/main/java/com/org/test/geminisample/data/model/: LocationData.kt  LocationsData.kt
app/src/main/java/com/org/test/geminisample/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/org/test/geminisample/di/component/: GenerativeModelComponent.kt  GetSummarizeInputUseCaseComponent.kt  GetWeatherDataUseCaseComponent.kt  NetworkComponent.kt  RemoteComponent.kt  WeatherRepositoryComponent.kt
app/src/main/java/com/org/test/geminisample/di/module/: GenerativeModelModule.kt  GetSummarizeInputUseCaseModule.kt  GetWeatherDataUseCaseModule.kt  NetworkModule.kt  RemoteModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/org/test/geminisample/feature/entry/: MainBuilderUI.kt  RadioGroup.kt
app/src/main/java/com/org/test/geminisample/feature/summary/state/: UIState.kt
app/src/main/java/com/org/test/geminisample/feature/summary/ui/: LoadingScreen.kt  SummarizeRoute.kt  SummarizeScreen.kt  SummaryScreen.kt
app/src/main/java/com/org/test/geminisample/feature/summary/viewmodel/: SummarizeViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/org/test/geminisample/feature/weather/mapper/: WindLocationToListPointMapper.kt
app/src/main/java/com/org/test/geminisample/feature/weather/state/: UIState.kt
app/src/main/java/com/org/test/geminisample/feature/weather/ui/: ErrorScreen.kt  MenuSelection.kt  MultiChartComposable.kt  WeatherCharts.kt  WeatherScreen.kt
app/src/main/java/com/org/test/geminisample/feature/weather/usecase/: GetSummarizeInputUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherDataUseCaseKtx.kt
app/src/main/java/com/org/test/geminisample/feature/weather/viewodel/: WeatherViewModel.kt
app/src/main/java/com/org/test/geminisample/remote/rest/api/: RestApi.kt  WeatherApi.kt
app/src/main/java/com/org/test/geminisample/summary/state/: UIState.kt
app/src/main/java/com/org/test/geminisample/summary/ui/: LoadingScreen.kt  SummarizeRoute.kt  SummarizeScreen.kt  SummaryScreen.kt
app/src/main/java/com/org/test/geminisample/summary/viewmodel/: SummarizeViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/org/test/geminisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/test/geminisample/utils/ktx/: WeatherKtx.kt
app/src/main/java/com/org/test/geminisample/weather/mapper/: WindLocationToListPointMapper.kt
app/src/main/java/com/org/test/geminisample/weather/state/: UIState.kt
app/src/main/java/com/org/test/geminisample/weather/ui/: ErrorScreen.kt  MenuSelection.kt  MultiChartComposable.kt  WeatherCharts.kt  WeatherScreen.kt
app/src/main/java/com/org/test/geminisample/weather/usecase/: GetSummarizeInputUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherDataUseCaseKtx.kt
app/src/main/java/com/org/test/geminisample/weather/viewodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/test/geminisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
